.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color:rgb(240,240,248);
  grid-column-gap: .25em;
  padding: .5px;
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: .20px;
  font-size: 15px;
  text-align: center;
  width: 15vw;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: .25em;
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  -ms-border-radius: .25em;
  -o-border-radius: .25em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
  height: 25vh;
  width: 15vw;
  border-radius: 5px 5px 0 0;
}


.add{ 
  margin-top: .20em;
  margin-left: 60em;
  height: 4em;
  width: 15em;
  padding: 1em;
 }

 .button{
  background-color:#2196F3;
  color: white;
  height: 3em;
  margin-top: .5em;
  padding: .25em;
  border-radius: .5em;
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  -ms-border-radius: .5em;
  -o-border-radius: .5em;
}

 #svg{
  height: 2em;
 }

 #delete{ 
  background-color: red;
  color: white;
  }